# NikitaNechepurenko

./: .gitignore  README.md  pom.xml
src/main/java/data/: DifferentElementsPageData.java  JdiTestingIndexPageData.java  User.java  UserRow.java
src/main/java/di/: DriverModule.java  DriverSingleton.java  PropertiesModule.java
src/main/java/driver/: DriverFactory.java  DriverWrapper.java
src/main/java/driver/di/: DriverModule.java  DriverSingleton.java
src/main/java/page/: Attribute.java  BasePageElement.java
src/main/java/page/elements/: Benefit.java  CheckboxGroup.java  ColorDropdownList.java  ElementCheckboxGroup.java  HeaderNavbar.java  IFrame.java  LogArea.java  LoginForm.java  MetalRadioButtonGroup.java  RadioButtonGroup.java  SidebarNav.java  Title.java  UserTable.java  UserTableRow.java
src/main/java/page/objects/: BaseJdiTestingPage.java  DifferentElementsPage.java  JdiTestingIndexPage.java  UserTablePage.java
src/main/java/utils/: DifferentElementsPageData.java  JdiTestingIndexPageData.java
src/main/resources/data/: usercredentials.properties
src/test/java/ru/training/at/hw1/: AdditionDataProvider.java  AdditionTest.java  CosineDataProvider.java  CosineTest.java  DivisionDataProvider.java  DivisionTest.java  MultiplicationDataProvider.java  MultiplicationTest.java  SubtractionDataProvider.java  SubtractionTest.java  TestGroupTags.java
src/test/java/ru/training/at/hw2/: BaseJdiTestingIndexPageTest.java  SeleniumTestsSetup.java
src/test/java/ru/training/at/hw2/data/: DifferentElementsPageData.java  JdiTestingIndexPageData.java
src/test/java/ru/training/at/hw2/di/: DriverModule.java
src/test/java/ru/training/at/hw2/ex1/: GeneralItemPlacementTest.java
src/test/java/ru/training/at/hw2/ex2/: DifferentElementsPageTest.java
src/test/java/ru/training/at/hw3/: BaseJdiTestingIndexPageTest.java  DifferentElementsPageTest.java  GeneralItemPlacementTest.java
src/test/java/ru/training/at/hw4/listeners/: AllureListener.java
src/test/java/ru/training/at/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw4/tests/: BaseJdiTestingIndexPageTest.java  DifferentElementsPageTest.java  DifferentElementsPageTestFailed.java  GeneralItemPlacementTest.java
src/test/java/ru/training/at/hw5/: RunAcceptanceTest.java
src/test/java/ru/training/at/hw5/hooks/: CucumberHook.java
src/test/java/ru/training/at/hw5/managers/: UserManager.java
src/test/java/ru/training/at/hw5/steps/: AbstractStep.java  GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/ru/training/at/hw6/tests/: BaseJdiTestingIndexPageTest.java  DifferentElementsPageTest.java  GeneralItemPlacementTest.java
src/test/java/ru/training/at/hw7/annotations/: LoginAs.java
src/test/java/ru/training/at/hw7/dto/: MetalAndColors.java  User.java
src/test/java/ru/training/at/hw7/page/elements/: LoginForm.java  MetalAndColorsForm.java  ResultBlock.java
src/test/java/ru/training/at/hw7/page/objects/: HomePage.java  JdiTestingSite.java  MetalAndColorsPage.java
src/test/java/ru/training/at/hw7/providers/: MetalAndColorsData.java  UsersProvider.java
src/test/java/ru/training/at/hw7/tests/: HomePageStart.java  MetalsAndColorsPageTest.java  PossibleLogin.java  TestsInit.java
src/test/resources/: test.properties
src/test/resources/ru.training.at.hw5.features/: DifferentElementsControls.feature  UserTable.feature  UserTableVipCheckbox.feature
src/test/resources/testngconfigs/: additionAndSubtractionTests.xml  allTests.xml  binaryOperatorsTests.xml  divisionAndMultiplicationTests.xml  hw2seleniumTests.xml  hw3seleniumTests.xml  hw4seleniumTests.xml  hw5seleniumTests.xml  hw6seleniumTests.xml  jdiTests.xml  seleniumConfig.xml  trigonometricTests.xml
