<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.tc</groupId>
  <artifactId>nikita_nechepurenko</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <checkstyle.version>8.42</checkstyle.version>
    <testng.version>7.4.0</testng.version>
    <calculator.version>1.0</calculator.version>
    <testng.configs.path>${project.build.testOutputDirectory}/testngconfigs</testng.configs.path>
    <testng.suite.file/>
    <maven.checkstyle.version>3.1.2</maven.checkstyle.version>
    <surefire.version>3.0.0-M5</surefire.version>
    <lombok.version>1.18.20</lombok.version>
    <compiler.version>3.8.1</compiler.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <assertj.version>3.20.0</assertj.version>
    <webdrivermanager.version>4.4.3</webdrivermanager.version>
    <selenium.version>4.0.0-beta-4</selenium.version>
    <guice.version>5.0.1</guice.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.epam.tat</groupId>
      <artifactId>module4</artifactId>
      <version>${calculator.version}</version>
      <!--            <scope>system</scope>-->
      <!--            <systemPath>path_to_jar/calculator-1.0.jar</systemPath>-->
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>


    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <violationSeverity>warning</violationSeverity>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.version}</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>AllTests</id>
      <properties>
        <testng.suite.file>${testng.configs.path}/allTests.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>BinaryOperatorsTests</id>
      <properties>
        <testng.suite.file>${testng.configs.path}/binaryOperatorsTests.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>TrigonometricTests</id>
      <properties>
        <testng.suite.file>${testng.configs.path}/trigonometricTests.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>AdditionAndSubtraction</id>
      <properties>
        <testng.suite.file>${testng.configs.path}/additionAndSubtractionTests.xml</testng.suite.file>
      </properties>
    </profile>
    <profile>
      <id>DivisionAndMultiplication</id>
      <properties>
        <testng.suite.file>${testng.configs.path}/divisionAndMultiplicationTests.xml</testng.suite.file>
      </properties>
    </profile>

    <profile>
      <id>hw2seleniumTests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <testng.suite.file>${testng.configs.path}/hw2seleniumTests.xml</testng.suite.file>
      </properties>
    </profile>
  </profiles>

</project>